<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>mainMapPage.qml</file>
        <file>provodnik.png</file>
        <file>users.sqlite</file>
        <file>profilePage.qml</file>
        <file>RouteCoordinate.qml</file>
        <file>RouteCoordinateForm.ui.qml</file>
        <file>stationInfo.qml</file>
        <file>userRefillPage.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/MapRect/MapRect.qml</file>
        <file>ui/MapRect/StationMarker.qml</file>
        <file>ui/MapRect/UserMarker.qml</file>
        <file>ui/MapRect/MouseSettings.qml</file>
        <file>ui/BottomBar/BottomBarButton.qml</file>
        <file>ui/BottomBar/BottomBarButtonsRow.qml</file>
        <file>ui/mainPages/dop.qml</file>
        <file>ui/mainPages/LoginRegistration.qml</file>
        <file>ui/mainPages/LoginRegistration/InputNumberPage.qml</file>
        <file>ui/mainPages/LoginRegistration/InputCodePage.qml</file>
        <file>ui/mainPages/LoginRegistration/RegistrationPage.qml</file>
        <file>ui/mainButtons/BackButton.qml</file>
        <file>ui/mainButtons/InputButton.qml</file>
        <file>ui/mainPages/LoginRegistration/InputFieldWithIcon.qml</file>
        <file>ui/mainPages/LoginRegistration/CompanyLogo.qml</file>
        <file>ui/mainPages/LoginRegistration/InputField.qml</file>
    </qresource>
</RCC>
